# ladywood

./: README.md  generatepages.sh  pom.xml  test.sh
dotnet/environments/: EnvironmentFileEnum.cs  IEnvironments.cs  environments.csproj
dotnet/environments/Properties/: AssemblyInfo.cs
dotnet/environments/env/: Env.cs  Property.cs  Url.cs  XPath.cs
dotnet/environments/users/: User.cs  Users.cs
dotnet/genericutils/: AppSettings.cs  GenericUtils.cs  genericutils.csproj  packages.config
dotnet/logging/: logging.csproj
dotnet/pagefactory/: Program.cs  packages.config  pagefactory.csproj  pagefactory.sln
dotnet/pagefactory/Properties/: AssemblyInfo.cs
dotnet/pagefactory/drivers/: ChromeDriverSingleton.cs  DriverSingleton.cs  IeDriverSingleton.cs
dotnet/pagefactory/factories/: PageFactory.cs
dotnet/pagefactory/handlers/: SeleniumElementHandler.cs  SeleniumWebDriverHandler.cs
dotnet/pagefactory/initialiser/: DriverInitialiser.cs
dotnet/pagefactory/json/: PagesJson.cs  UsageInstructions.cs  VersionControl.cs
dotnet/pagefactory/webdriverhandler/: DriverWrappercs.cs
dotnet/pagefactory/xml/: Element.cs  InheritsPages.cs  Page.cs  Pages.cs
dotnet/seleniumtests/: App.config  Program.cs  seleniumtests.csproj  seleniumtests.sln
dotnet/seleniumtests/Properties/: AssemblyInfo.cs
dotnet/seleniumtests/resources/pages/expedia/: pages.json
src/main/java/com/dmcc/pagegen/: Main.java
src/main/java/com/dmcc/pagegen/exceptions/: PageBuildException.java  PageConnectException.java  PageDumpTextException.java  PageElementParseException.java  PageException.java  PageLoadException.java  PageResponseContentException.java  PageSerialiseException.java  PageUrlNotSpecifiedException.java  (+1 more)
src/main/resources/: appbeans.xml
src/main/resources/inputpages/files/html/: hsbc.html  instagram.html  lastminute.html  lloydsbank.html  pistonheads.html
src/test/resources/: ExpediaField.json
(+25 files in other folders)
